@media screen and (max-width: 400px) {

    body nav {
        flex-direction: column;
        align-items: center;
        width: 150%;
    }

    .navbar-section img {
        /* margin: 10px 100x; */
    }

    .navbar-section {
        display: flex;
        align-items: center;
    }

    .nav-icon-section {
        flex-direction: column;
        justify-content: center;
        width: 150%;
        align-items: center;
        margin: 0 80px;
    }

    .Follow-btn {
        padding: 15px 35px;
        margin-top: 20px;

    }

    /* nevber end ---------*/

    .nav-icon-section a {
        padding-top: 20px;
    }

    body section {
        flex-direction: column;
        width: 480px;
    }

    .section-text {
        margin-top: 50px;
        width: 1000px;
        text-align: center;
        align-items: center;
        margin-bottom: 20px;
    }


/*---------- online games start -----*/
.section-text h3 {
    font-size: 2rem;
    font-weight: 500;
    margin-bottom: 0px;
    align-items: center;
}

.section-text h1 {
    font-size: 4rem;
    font-weight: 800;
    margin-top: 5px;
    margin-bottom: 5px;
}

.section-text button {
    flex-direction: column;
    align-items: center;
}

section .section-text {
    width: 120%;
    align-items: center;
}


.header-section {
    width: 550px;
    font-size: 2.5rem;
    font-weight: 700;
    margin: 10px;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 0px;
}

.p-tag {
    width: 500px;
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    margin: 30px;
    text-align: center;

}

.grid-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin: 0 auto;
    width: 140%;
    margin: 40px 40px;
}

.games-img {
    width: 90%;
}

.grid-container p {
    font-size: 1.7rem;
    font-weight: 500;
    padding: 10px 50px;
    margin-top: 0px;
}
/*---------- online games end -----*/
/* -------------------- card section start ----------- */

.card-section {
    flex-direction: column;
    margin-top: 50px;
}
.card-text {
    width: 100%;
   
}
.card-text h2 {
    font-size: 2.5rem;
    font-weight: 700;
    width: 120%;
    margin: 50px;
    margin-bottom: 5px;
}
.card-text p {
    width: 120%;
    font-size: 1.4rem;
    font-weight: 400;
    padding: 40px;
    margin: 70px;
    margin-top: 0px;
   
}

.card-img{
    width: 100%;
    margin-left: 30px;
    margin-top: 20px;
}
.card-big-img {
    width: 120%;
    margin-right: 100px;
}
.card-small-img {
    width: 60%;
    border-radius: 8px;
    border: 10px solid #FFF;
    position: relative;
    bottom: 250px;
}
/* -------------------- card section end ----------- */
}





/* Tablet-responsive */
@media screen and (min-width: 577px)(max-width: 767px) {}