@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');

* {
    box-sizing: border-box;
}

.primary-text {
    color: #F948B2;
}

body {
    font-family: 'Lato', sans-serif;
}

.navbar-section {
    display: flex;
    width: 50%;
    align-items: center;
}

.navbar-section img {
    width: 80px;
    height: 40px;
}

.navbar-section h2 {
    font-size: 45px;
    font-weight: 700;
    margin-left: 10px;
}

body nav {
    display: flex;
    align-items: center;
    max-width: 1440px;
    margin: 0 auto;
    background-color: #FFF;
}

.nav-icon-section {
    display: flex;
    justify-content: space-evenly;
    width: 50%;
    align-items: center;
}

.nav-icon-section a {
    text-decoration: none;
    font-size: 1.5rem;
    font-weight: 500;
    color: #3C354F;

}

.Follow-btn {
    padding: 10px 25px;
    background: rgba(11, 2, 35, 0.10);
    border-radius: 8px;
    align-items: center;
}

.first-img .secend-img {
    padding-right: 10px;
}

.secend-img {
    padding-left: 10px;
}

/* ------------------ navbar-section ends ------------------- */

/* ------------------ cover-section strats ------------------ */
body section {
    display: flex;
    max-width: 1400px;
    margin: 0 auto;
}

.section-text {
    background-image: url(/images/Group-14.png);
    background-repeat: no-repeat;
    width: 50%;
    /* text-align: center;
    align-items: center; */

}

.section-text h3 {
    color: black;
    font-size: 3rem;
    font-weight: 600;
    margin-bottom: 0px;
}

.section-text h1 {
    font-size: 5.5rem;
    font-weight: 800;
    background-image: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 5px;
    margin-bottom: 5px;
}


.btn-sing {
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 30px;
    border-radius: 20px;
    margin-right: 20px;
    border: none;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
}

.btn-rogue {
    color: #FFF;
    font-size: 1rem;
    font-weight: 600;
    padding: 10px 35px;
    border-radius: 20px;
    margin-right: 20px;
    border: none;
    background-color: #4EC5F7;
    ;
}

section .section-text {
    width: 50%;
}

.cover-img {
    width: 500px;
    height: 500px;
    background: #FFF;
    align-items: center;
    margin-left: 60px;
}

.section .section-text>.text-icon {
    display: grid;
}

/*------- cover section ends ---------*/

/* ---------online game start------- */

.header-section {
    font-size: 3rem;
    font-weight: 700;
    color: #0B0223;
    text-align: center;
    margin-bottom: 5px;
}

.header-color {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.p-tag {
    color: #534C64;
    font-size: 1.1rem;
    font-weight: 400;
    text-align: center;
}

.grid-container {
    display: grid;
    max-width: 1400px;
    margin: 50px auto 0;
    min-width: 400px;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}

.games-img {
    width: 100%;
}

.grid-container p {
    color: #534C64;
    font-size: 1.5rem;
    font-weight: 500;
    padding: 5px 20px;
}

/* ---------online game end------- */

/* -------------------- card section start ----------- */
.card-section {
    background-color: #FFF;
    display: flex;
    max-width: 1400px;
    height: 700px;
    margin: 0 auto;
    min-width: 400px;
    margin-top: 50px;
    align-items: center;
    margin-bottom: 0px;
}

.card-text {
    text-align: center;
    width: 50%;
    align-items: center;
    margin: 0 70px;
}

.card-text h2 {
    font-size: 3rem;
    font-weight: 700;
}

.card-text h2 .card-section-text {
    font-size: 3rem;
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent;
    -webkit-background-clip: text;

}

.card-text p {
    font-size: 1.2rem;
    font-weight: 400;
    margin: 20px;
}
.card-img{
    width: 50%;
    margin-top: 250px;
}
.card-big-img {
    width: 93%;
    height: 60%;
    align-items: center;
    margin-left: 50px;
}

.card-small-img {
    width: 35%;
    border-radius: 8px;
    border: 10px solid #FFF;
    position: relative;
    bottom: 220px;
}

/* -------------------- card section end ----------- */